MONGODB_URI=mongodb+srv://sreeramathrij:HxVD1r78yOaxIoxv@cluster0.vpunzit.mongodb.net/Hovaru?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dz1hss7pf
CLOUDINARY_API_KEY=573361191899157
CLOUDINARY_API_SECRET=oLZsZKi0jFBUkShM7Gf277D_TUM